version: '3'

networks:
  shared-network:
    driver: bridge

services:

  # This is the core CRUD based service.
  project:
    container_name: ${PROJECT_ID}
    networks:
      - shared-network
    image: gcr.io/${PROJECT_ID}/${PROJECT_ID}-amd64:1.0
    ports:
      - 5000:5000